<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

    /* Conteúdo da Lista não ordenada */
        li {
            text-align: left;
            line-height: 3em;
        }

        li#brown{
            background-color:brown
        }

        li#red{
            background-color: red;
        }

        li#yellow{
            background-color: yellow;
        }
        
        /*Paragrafo*/
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: overline underline;
            text-decoration-color: greenyellow;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
        }

        /*Paragrafo e Lista não ordenada*/
        .styleAlfa{
            background-color: rgba(3, 3, 3, 0.548);
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="styleAlfa">Qual é a sua cor favorita?</p>
    <ul class="styleAlfa">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>